{
  "$schema": "node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "web#dev": {
      "persistent": true,
      "cache": false,
      "env": ["VITE_*"],
      "with": ["api-gateway#dev"]
    },
    "api-gateway#dev": {
      "persistent": true,
      "cache": false,
      "with": ["api#dev"]
    },
    "api#dev": {
      "persistent": true,
      "cache": false
    }
  }
}
