{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Do not exceed 54 characters"
    }
  ]
}
